:root {
  --accent-color: #2196f3;
  --body-color: #212121;
  --header-color: #ffffff;
  --logo-color: #000000;
  --description-color: #757575;
  --portfolio-btn-color: #f5f4fa;
  --hero-footer-backround: #2f303a;
  --contacts-footer-color: rgba(255, 255, 255, 0.6);
  --hover-focus-color: #188ce8;
}


.link {
  text-decoration: none;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
}

.header-container {
    display:flex;
    align-items: center;
}
 
.navigation {
    display: flex;
    align-items: center;
}

.nav-list {
    display: flex;
    align-items: baseline;
    margin-left: auto;
}

body {
  font-family: 'Roboto', 'Raleway', sans-serif;
  color: var(--body-color);
  font-size: 14px;
  letter-spacing: 0.03em;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
 margin: 0;
 list-style: none;
 padding-left: 0;

}
img {
  display: block;
  max-width: 100%;
  height: auto;
}

.header {
  background-color: var(--header-color);
  border-bottom: 1px solid #E5E5E5;
}

.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--logo-color);
  margin-right: 93px;
  padding-top: 24px;
  padding-bottom: 25px;
}

.logo-style {
  color: var(--accent-color);
}

.header-nav-margin:not(:last-child) {
    margin-right: 50px;
}

.header-mail-margin{
    margin-right: 50px;
}


.menu-elements {
  display: block;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--body-color);
  padding-top: 32px;
  padding-bottom: 32px;
  position: relative;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-elements.current::after{
  content: '' ;
  position: absolute;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
  left: 0;
  bottom: -3px;
  opacity: 1;
}

.current{
  color: var(--accent-color);
}

.contacts-header { 
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--description-color);
  padding-top: 32px;
  padding-bottom: 32px;
}

.contacts-header:hover,
.contacts-header:focus {
  color: var(--accent-color);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.envelope {
  margin-right: 10px;
  fill: currentColor;
  }
  
  .envelope:hover,
  .envelope:focus {
    fill: currentColor;
  }
  
  .smartphone {
  margin-right: 10px;
  fill: currentColor;
  }
  
  .smartphone:hover,
  .smartphone:focus {
    fill: currentColor;
  }
  

.hero-section {
  background-image: linear-gradient(
    rgba(47, 48, 58, 0.4),
    rgba(47, 48, 58, 0.4)
    ),
  url(../image/hero-bg.png);
  background-color: var(--hero-footer-backround);
  padding-bottom: 200px;
  padding-top: 200px;
  text-align: center;
  max-width: 1600px;
  background-size: cover;
  margin: 0 auto;
  background-repeat: no-repeat;
  height: 600px;
}

.modal-btn {
  min-width: 200px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 32px;
  padding-right: 32px;
  border: 1px;
  border-radius: 4px;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  color: var(--header-color);
  cursor: pointer;
  background-color: var(--accent-color);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover,
.modal-btn:focus {
  background: var(--hover-focus-color);
}


.main-title {
  width: 696px;
  margin: 0 auto;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--header-color);
  margin-bottom: 30px;
  text-transform: uppercase;
}

.visually-hidden{
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    border: 0;
    clip: rect(0 0 0 0);
}

.our-advantages{
    display: flex;
    justify-content: space-between;
}

.our-advantages-item {
width: 270px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-zero-padding {
  padding-top: 0;
}

.properties {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.work-description {
  line-height: 1.71;
  color: var(--description-color);
}

.second-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 50px;
}

.about-work {
    display: flex;
    justify-content: space-between;
    
}

.examples{
  position: relative;
  width: 370px;
  height: 294px;
  max-width: 100%;
}

.work-elements {
  position: absolute;
  width: 370px;
  height: 70px;
  background: rgba(47, 48, 58, 0.8);
  bottom: 0;
}

.word-work-elements {
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--header-color);
    padding-left: 83px;
    padding-top: 27px;
}

.employees {
    display: flex;
    justify-content: space-between;
}


.employees-card:not(:nth-child(4n)) {
margin-right: 30px;
}

.employees-content-wrapper{
background-color: var(--header-color);
border-bottom: 1px solid #E5E5E5;
border-radius: 4px;
padding-top: 30px;
padding-bottom: 30px;
box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
 0px 1px 1px rgba(0, 0, 0, 0.14), 
 0px 2px 1px rgba(0, 0, 0, 0.2);
}


.social-list-item:not(:last-child) {
  margin-right: 10px;
}

.social-list {
  display: flex;
  justify-content: center;
}

.social-list-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  background-color: var(--header-color);
  border-radius: 50%;
  margin-bottom: 0;
  color: #AFB1B8; 
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-link:hover,
.social-list-link:focus{
background-color: var(--accent-color);
color: var(--header-color);
}

.icon-bg-color {
  background: rgba(255, 255, 255, 0.1);
}

.social-list-icon {
  fill: currentColor;
  width: 20px;
  height: 20px;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-icon:hover,
.social-list-icon:focus {
  fill: currentColor;
}

.social-list-footer-icon {
  fill: var(--header-color);
}

.team {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  margin-bottom: 10px;
}

.about-team {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--description-color);
  margin-bottom: 16px;
}

.team-background-color {
  background-color: var(--portfolio-btn-color);
}

.footer-adress {
  font-style: normal;
  font-size: 14px;
  line-height: 1.74;
  letter-spacing: 0.03em;
  color: var(--header-color);
}

.logo-footer {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--header-color);
  display: block;
  margin-bottom: 20px; 
}

.contacts-footer {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--contacts-footer-color);
  ;
}

.footer-color {
  background-color: var(--hero-footer-backround);
  padding-top: 60px;
  padding-bottom: 60px;
}

.backround-portfolio {
  background-color: var(--header-color);
}

.second-main-portfolio {
  color: var(--body-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.about-projects {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  line-height: 1.9;
  color: var(--description-color);
}


.portfolio-btn {
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 22px;
  padding-right: 22px;
  font-weight: 500;
  font-size: 16px;
  border: 1px;
  border-radius: 4px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 0.03em;
  cursor: pointer;
  background-color: var(--portfolio-btn-color);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-btn:hover,
.portfolio-btn:focus {
  color: var(--header-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 
  0px 1px 2px rgba(0, 0, 0, 0.08), 
  0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.portfolio-btn-line {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.portfolio-btn-margin:not(:last-child) {
  margin-right: 8px;
}

.adress-retreats:not(:last-child) {
  margin-bottom: 9px;
}

.portfolio-resume {
display: flex;
flex-wrap: wrap;
justify-content: center;
}

.portfolio-resume-card:not(:nth-child(3n)) {
margin-right: 30px;
}

.portfolio-resume-card:not(:nth-last-child(-n + 3)) {
  margin-bottom: 30px;
  }


.portfolio-content-wrapper {
  background-color: var(--header-color);
  border-left: 1px solid #E5E5E5;
  border-right: 1px solid #E5E5E5;
  border-bottom: 1px solid #E5E5E5;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;
}

.portfolio-link {
  display: block;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-link:hover .overlay,
.portfolio-link:focus .overlay{
  transform: translateY(0);
}

.portfolio-resume-card .portfolio-link:hover,
.portfolio-resume-card .portfolio-link:focus{
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 
  0px 4px 4px rgba(0, 0, 0, 0.06), 
  1px 4px 6px rgba(0, 0, 0, 0.16);
}

.product-thumb { 
  position: relative;
  overflow: hidden;
}

.overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  font-family: Roboto;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--header-color);
  background-color: rgba(33, 150, 243, 0.9);
  padding: 63px 24px;
  overflow: auto;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.our-advantages-icons:not(:last-child) {
  display: flex;
  background-color: var(--portfolio-btn-color);
  width: 270px;
  height: 120px;
  justify-content: center;
  align-items: center;
  margin-right: 30px;
  margin-bottom: 30px;
}


.clients-company {
  display: flex;
  justify-content: space-between;
  }
  
  
  .clients-content-wrapper {
    display: flex;
    background-color: var(--header-color);
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    height: 92px;
    width: 170px;
    display: flex;
    color: #AFB1B8;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    align-items: center;
    justify-content: center;
    }
  
  
  .clients-content-wrapper:hover,
  .clients-content-wrapper:focus {
    border: 1px solid var(--accent-color);
    border-radius: 4px; 
    color: var(--accent-color);
    }

    
  .client-list-icon {
    fill: currentColor;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }

  .client-list-icon:hover,
  .client-list-icon:focus{
    fill: currentColor;
    }

    .invitation {
      color: var(--header-color);
      font-weight: 700;
      margin-bottom: 20px;
      line-height: 1.3;
      letter-spacing: 0.03em;
      text-transform: uppercase;
    }

  
    .footer-box {
      display: flex;
      align-items: baseline;
    }

    .adress-footer-block {
      display: block;
      margin-right: 70px;
    }

    /* Форма стилізація */

    .footer-flex{ 
      margin-left: auto;
     }
    

    .form-name{
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 700;
      font-size: 14px;
      line-height: 16px;
      letter-spacing: 0.03em;
      margin-bottom: 20px;
      color: #FFFFFF;
    }

    .form-field{
      display: flex;
      justify-content: space-between;
    }

    .form-field input{
      width: 358px;
      height: 50px;
      padding: 15px 16px;
      margin-right: 12px;
      border: 1px solid rgba(255, 255, 255, 0.3);
      box-sizing: border-box;
      filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
      border-radius: 4px;
      background-color: transparent;
      color: var(--header-color);
    }

    .footer-form-btn{
      display: flex;
      width: 200px;
      height: 50px;
      padding: 10px 28px;
      background: #2196F3;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
      border-radius: 4px;
      font-size: 16px;
      font-weight: 700;
      line-height: 1.9;
      letter-spacing: 0.06em;
      color: var(--header-color);
      justify-content: space-between;
      align-items: center;
      border: 0;
    }

/* модалка */

    .backdrop {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-color: rgba(0, 0, 0, 0.2);
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
      visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .backdrop.is-hidden {
      opacity: 0;
      pointer-events: none;
      visibility: hidden;
    }
   
    .modal-close-btn{
      position: absolute;
      top: 8px;
      right: 8px;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      border: 1px solid rgba(0, 0, 0, 0.1);
      background-color: transparent;
      padding: 0;
      cursor: pointer;
    }



    /* стилізована модалка */

    .modal{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%); 
      padding: 40px;
      background: var(--header-color);
      box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
      border-radius: 4px;
   } 
    
  
    .form-modal-name{
      font-weight: 700;
      font-size: 20px;
      line-height: 1.2;
      text-align: center;
      margin-bottom: 12px;
      margin-top: auto;      
      color: var(--body-color); 
  }
  
  .form-label{
      font-weight: 400;
      font-size: 12px;
      line-height: 1.2;
      margin-bottom: 4px;
      letter-spacing: 0.01em;
      color: var(--description-color);
  }
  
  
  .contact-form-input-wrapper{
      position: relative;
      display: block;
      margin-top: 4px;
      margin-bottom: 10px;
  }
  
  .modal-icons{
      position: absolute;
      top: 50%;
      left: 12px;
      transform: translateY(-50%);
  }
  
  
  .contact-form-input{
      width: 100%;
      height: 40px;
      padding-left: 42px;
      border: 1px solid rgba(33, 33, 33, 0.2);
      box-sizing: border-box;
      filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
      border-radius: 4px;
      background-color: transparent;
      color: #000000;
      transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .contact-form-input:focus{
      border-color: var(--accent-color);
      outline: none;
  }
  
  .contact-form-input:focus + .modal-icons{
      fill: var(--accent-color);
      transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .user-message{
      width: 100%;
      height: 120px;
      resize: none;
      margin-top: 4px;
      margin-bottom: 20px;
      border: 1px solid rgba(33, 33, 33, 0.2);
      box-sizing: border-box;
      border-radius: 4px;
      padding: 12px 16px;
      background-color: transparent;
      transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
  
    .user-message:focus{
      border-color: var(--accent-color);
      outline: none;
    }
  
    .user-message::placeholder{
      color: rgba(117, 117, 117, 0.5);
    }
  
  
  .contract-agree{
      width: 425px;
      height: 24px;
      display: flex;
      margin: 0 auto;
      margin-bottom: 30px;
      display: flex;
  }
  
  .user-agree:before{
      content: '';
      display: inline-block;
      width: 16px;
      height: 15px;
      margin-right: 7px;
      border: 1px solid var(--accent-color);
      border-radius: 2px;
      cursor: pointer;
  }
  
  .user-agree{
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      display: flex;
      align-items: center;
      line-height: 1.7;
      color: var(--description-color);
  }
  
  .contact-form-checkbox:focus + .user-agree:before{
      outline: 1px solid var(--body-color);
  }
  
  .contact-form-checkbox:checked + .user-agree:before{
      background-image: url(../image/vector.svg);
      background-color: var(--accent-color);
      background-repeat: no-repeat;
      background-position: 50% 50%;
  }
  
  .checkbox-link{
      font-weight: 400;
      font-size: 14px;
      line-height: 1.7;    
      color: var(--accent-color);
      text-decoration: underline;
  }
  
  .modal-form-btn{
      display: block;
      margin: 0 auto;
      min-width: 200px;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 56px;
      padding-right: 56px;
      border: 1px;
      border-radius: 4px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
      font-style: normal;
      font-weight: 700;
      font-size: 16px;
      line-height: 1.9;
      letter-spacing: 0.06em;
      color: var(--header-color);
      cursor: pointer;
      background-color: var(--accent-color);
      justify-content: center;
      align-items: center;
      transition-duration: 250ms;
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
      }

  .modal-close-icon{
      transition-duration: 250ms;
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }   
  
  .modal-close-btn:hover .modal-close-icon{
      fill: var(--accent-color);
  }